#required
spring.application.name=web
#set_logging_level
logging.level.com.stori.sofa=INFO
logging.path=./logs
spring.profiles.active=account-biz-dev,bill-biz-dev
management.endpoints.web.exposure.include=*
spring.security.user.name=harvey
spring.security.user.password=12345