#required
spring.application.name=web
#jdbc
spring.datasource.web.driver=com.mysql.cj.jdbc.Driver
spring.datasource.web.url=jdbc:mysql://localhost:3306/corebanking?useUnicode=true&characterEncoding=utf8
spring.datasource.web.username=root
spring.datasource.web.password=lhc19941224
mybatis.mapper-locations=classpath*:mapping/*.xml
