app.name = web-client

type=client
sso.server.url=http://localhost:8085/sso
successUrl=/manage/index
session.timeout = 1800000
session.id = server-session-id
session.rememberMe.timeout = 1800000
session.sessionTimeoutClean = 120000