app.name = sso-server

type=server
sso.server.url=http://localhost:8085/sso
successUrl=/manage/index
session.timeout = 1800000
session.id = server-session-id
session.rememberMe.timeout = 1800000
session.sessionTimeoutClean = 120000