#required
spring.application.name=security
#jdbc
spring.datasource.security.driver=com.mysql.cj.jdbc.Driver
spring.datasource.security.url=jdbc:mysql://localhost:3306/corebanking?useUnicode=true&characterEncoding=utf8
spring.datasource.security.username=root
spring.datasource.security.password=lhc19941224
mybatis.mapper-locations=classpath*:mapping/*.xml
